<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>UST | Accesibility Report Tool</title>
      <!-- Agregar la referencia a Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/individualreport.css">
   </head>
   <body>
      <div class="container mt-5 mb-5">
         <div class="row justify-content-center">
            <div class="col-md-12">
               <img src="https://i.imgur.com/VCVcNoz.png" alt="">
               <div class="separator"></div>
               <div class="breadcrumbs">
                  <a href="reports.html" class="back-link">❮ Back to Accesibility Report Index</a>
               </div>
               <!-- REEMPLAZAR DESDE AQUÍ -->
               <h1 id="pageTitle">Empresa de Soluciones de Transformación Digital | UST España</h1>
               <h2>Summary</h2>
               <div class="background">
                  <div class="cards-container">
                     <div class="card">
                        <div class="card-number mb-2" id="allNumber"></div>
                        <div class="card-text">All Issues</div>
                     </div>
                     <div class="card">
                        <div class="card-number mb-2" id="violationsNumber"></div>
                        <div class="card-text">
                           <i class="fas fa-ban text-danger"></i>Violations
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-number mb-2" id="needsreviewNumber"></div>
                        <div class="card-text">
                           <i class="fas fa-exclamation-triangle text-warning"></i>Needs Review
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-number mb-2" id="recommendationNumber"></div>
                        <div class="card-text">
                           <i class="fas fa-info-circle text-info"></i>Recommendation
                        </div>
                     </div>
                    
                  </div>
                  <p class="mb-0">
                     WCAG 2.2 Quick Guide for specific details on accessibility success criteria.
                     This reference provides practical examples and implementation techniques to
                     ensure inclusion of all users in your web projects. Visit quick reference:
                     <a href="https://www.w3.org/WAI/WCAG22/quickref/"
                        >How to Meet WCAG (Quick Reference)</a
                        >
                  </p>
               </div>
               <h2>Analysis data</h2>
               <div class="wrapper">
                  <p>Report Date: <span id="currentDate">11-02-2024</span></p>
                  <p>
                     Page analyzed:
                     <a href="https://www.ust.com/es" id="urlAnalized"
                        >https://www.ust.com/es</a
                        >
                  </p>
                  <p>Accessibility expert: Miguel Mateos</p>
                  <p>WCAG Version: 2.2</p>
                  <p>Conformance target: AA</p>
                  <button
                     id="downloadCSV"
                     aria-label="Descargar reporte en CSV"
                     onclick="downloadCSV()"
                     class="button-secondary mr-2"
                     >
                  Export CSV
                  </button>
                  <button
                     id="downloadHTML"
                     aria-label="Descargar reporte en HTML"
                     onclick="downloadHTML()"
                     class="button-secondary"
                     >
                  Export HTML
                  </button>
               </div>
               <!-- HASTA AQUÍ -->
               <h2>All results</h2>
               <div class=wrapper>
                  <label for="filtro" class="mt-0">Sort by</label>
                  <select id="filtro">
                     <option value="">All Issues</option>
                     <option value="Violation">Violation</option>
                     <option value="Recommendation">Recommendation</option>
                     <option value="Needs review">Needs review</option>
                  </select>
                  <!-- REEMPLAZAR TABLA DESDE AQUÍ -->
                  <table id="accessibilityTable">
                     <tbody>
                        <tr class="table-header">
                           <th>Success Criteria</th>
                           <th>Issue</th>
                           <th>Issue type</th>
                           <th>Code</th>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<a target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; class=&quot;ust-homepage-hero_slider-cta__3ElFJ ust-homepage-hero_slider-cta-8s__15Yq-&quot; aria-label=&quot;Talento: sin límites&quot; href=&quot;https://bit.ly/3BSlcjF&quot; tabindex=&quot;-1&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<a target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; class=&quot;ust-homepage-hero_slider-cta__3ElFJ ust-homepage-hero_slider-cta-8s__15Yq-&quot; aria-label=&quot;Servicios SAP&quot; href=&quot;https://bit.ly/3xJ8ORz&quot; tabindex=&quot;-1&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<a rel=&quot;&quot; target=&quot;_self&quot; href=&quot;/es/what-we-do&quot; tabindex=&quot;0&quot; aria-label=&quot;What we do&quot; class=&quot;cta-base_cta__WoA83 cta-base_cta-primary__10-OW cta-base cta-base_theme--light__1RiJy ctn-light&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<button flag=&quot;true&quot; class=&quot;ust-featured-tiles_content__kffMt&quot; aria-label=&quot;Card description 1&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<button flag=&quot;true&quot; class=&quot;ust-featured-tiles_content__kffMt&quot; aria-label=&quot;card description 2&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<button flag=&quot;true&quot; class=&quot;ust-featured-tiles_content__kffMt&quot; aria-label=&quot;card description 3&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<button flag=&quot;true&quot; class=&quot;ust-featured-tiles_content__kffMt&quot; aria-label=&quot;card description 4&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<a class=&quot;ust-projects-grid_content__F49Vg&quot; aria-label=&quot;Learn more&quot; href=&quot;/en/insights/global-manufacturer-turned-to-ust-to-resolve-sap-gatp-m-and-a-integration-challenge&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Text contrast of 3.49 with its background is less than the WCAG AA minimum requirements for text of size 12px and weight of 700</td>
                           <td>Violation</td>
                           <td>
                              <a href="<h6 class=&quot;ust-heading_root__372Zh ust-heading_h7__2BlqK ust-heading_alignment-left__1UUvl ust-projects-grid_category__x2F9K ust-heading_alignment-left__1UUvl&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<a class=&quot;ust-projects-grid_content__F49Vg&quot; aria-label=&quot;Learn more&quot; href=&quot;/en/insights/automated-qa-testing-improves-application-performance-and-reduces-testing-time-for-large-healthcare-purchasing-organization&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Text contrast of 3.49 with its background is less than the WCAG AA minimum requirements for text of size 12px and weight of 700</td>
                           <td>Violation</td>
                           <td>
                              <a href="<h6 class=&quot;ust-heading_root__372Zh ust-heading_h7__2BlqK ust-heading_alignment-left__1UUvl ust-projects-grid_category__x2F9K ust-heading_alignment-left__1UUvl&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<a class=&quot;ust-projects-grid_content__F49Vg&quot; aria-label=&quot;Learn more&quot; href=&quot;/en/insights/modern-infrastructure-and-development-process-delivers-quality-applications-at-speed-for-medical-waste-company-sterilis-solutions&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Text contrast of 3.49 with its background is less than the WCAG AA minimum requirements for text of size 12px and weight of 700</td>
                           <td>Violation</td>
                           <td>
                              <a href="<h6 class=&quot;ust-heading_root__372Zh ust-heading_h7__2BlqK ust-heading_alignment-left__1UUvl ust-projects-grid_category__x2F9K ust-heading_alignment-left__1UUvl&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<a class=&quot;ust-projects-grid_content__F49Vg&quot; aria-label=&quot;image desc&quot; href=&quot;/en/insights/leading-us-insurance-association-transformed-software-delivery-ecosystem-with-delivery-managed-services-platform&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Text contrast of 3.49 with its background is less than the WCAG AA minimum requirements for text of size 12px and weight of 700</td>
                           <td>Violation</td>
                           <td>
                              <a href="<h6 class=&quot;ust-heading_root__372Zh ust-heading_h7__2BlqK ust-heading_alignment-left__1UUvl ust-projects-grid_category__x2F9K ust-heading_alignment-left__1UUvl&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<a rel=&quot;&quot; target=&quot;_self&quot; href=&quot;/es/who-we-are&quot; tabindex=&quot;0&quot; aria-label=&quot;Who we are&quot; class=&quot;cta-base_cta__WoA83 cta-base_cta-primary__10-OW cta-base cta-base_theme--light__1RiJy ctn-light&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<a rel=&quot;&quot; target=&quot;_self&quot; href=&quot;/es/who-we-are/ust-newsroom&quot; tabindex=&quot;0&quot; aria-label=&quot;button description 1&quot; class=&quot;cta-base_cta__WoA83 cta-base_cta-primary__10-OW cta-base cta-base_theme--light__1RiJy ctn-light&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<a class=&quot;articles_link-wrapper__2XFd7&quot; aria-label=&quot;Event|Read more_Desayuno - Coloquio: Innovación y digitalización&quot; href=&quot;/es/who-we-are/ust-events/desayuno-coloquio-innovacion-y-digitalizacion-de-los-procesos-de-fabricacion-ante-el-nuevo-reto-energetico&quot; tabindex=&quot;-1&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Text contrast of 3.49 with its background is less than the WCAG AA minimum requirements for text of size 12px and weight of 700</td>
                           <td>Violation</td>
                           <td>
                              <a href="<h5 class=&quot;ust-heading_root__372Zh ust-heading_h7__2BlqK ust-heading_alignment-left__1UUvl ust-heading_alignment-left__1UUvl&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<a class=&quot;articles_link-wrapper__2XFd7&quot; aria-label=&quot;Event|Read more_IV Salón de Empresas de Joyfe&quot; href=&quot;/es/who-we-are/ust-events/iv-salon-de-empresas-de-joyfe&quot; tabindex=&quot;-1&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Text contrast of 3.49 with its background is less than the WCAG AA minimum requirements for text of size 12px and weight of 700</td>
                           <td>Violation</td>
                           <td>
                              <a href="<h5 class=&quot;ust-heading_root__372Zh ust-heading_h7__2BlqK ust-heading_alignment-left__1UUvl ust-heading_alignment-left__1UUvl&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<a class=&quot;articles_link-wrapper__2XFd7&quot; aria-label=&quot;Spain|Read more_UST es nombrado Partner del año por IBM en&quot; href=&quot;/es/who-we-are/ust-newsroom/ust-es-nombrado-partner-del-ano-por-ibm-en-la-categoria-public-cloud&quot; tabindex=&quot;-1&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Text contrast of 3.49 with its background is less than the WCAG AA minimum requirements for text of size 12px and weight of 700</td>
                           <td>Violation</td>
                           <td>
                              <a href="<h5 class=&quot;ust-heading_root__372Zh ust-heading_h7__2BlqK ust-heading_alignment-left__1UUvl ust-heading_alignment-left__1UUvl&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.5.3 Label in Name</td>
                           <td>Accessible name does not match or contain the visible label text</td>
                           <td>Violation</td>
                           <td>
                              <a href="<a rel=&quot;&quot; target=&quot;_self&quot; href=&quot;/es/our-approach&quot; tabindex=&quot;0&quot; aria-label=&quot;Our approach&quot; class=&quot;cta-base_cta__WoA83 cta-base_cta-primary__10-OW cta-base cta-base_theme--light__1RiJy ctn-light&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.1.1 Non-text Content</td>
                           <td>Confirm Windows high contrast mode is supported when using CSS to include, position or alter non-decorative content</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<style class=&quot;vjs-styles-defaults&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.3.1 Info and Relationships</td>
                           <td>Verify the '::before' and '::after' pseudo-elements do not insert non-decorative content</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<link type=&quot;text/css&quot; href=&quot;/etc.clientlibs/global/clientlibs/clientlib-base.min.96e70a9db49291c6d80ea2b59e429bb6.css&quot; rel=&quot;stylesheet&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.3.1 Info and Relationships</td>
                           <td>Verify the '::before' and '::after' pseudo-elements do not insert non-decorative content</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<link type=&quot;text/css&quot; href=&quot;/etc.clientlibs/global/clientlibs/clientlib-site.min.5cdeb4a1f2774ab2e52b5ef213826d48.css&quot; rel=&quot;stylesheet&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.1 Use of Color</td>
                           <td>Verify color is not used as the only visual means of conveying information</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<link type=&quot;text/css&quot; href=&quot;/etc.clientlibs/global/clientlibs/clientlib-site.min.5cdeb4a1f2774ab2e52b5ef213826d48.css&quot; rel=&quot;stylesheet&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.3.1 Info and Relationships</td>
                           <td>Verify the '::before' and '::after' pseudo-elements do not insert non-decorative content</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<style id=&quot;onetrust-style&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 36px and weight of 300</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<h1 class=&quot;ust-heading_root__372Zh ust-heading_h1__363kK ust-heading_alignment-left__1UUvl ust-homepage-hero_slider-item-heading__kyg7C ust-homepage-hero_newbanner-slider-item-heading__75rq3 ust-heading_alignment-left__1UUvl&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 16px and weight of 400</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<div class=&quot;ust-homepage-hero_slider-item-subtext__2yDYK ust-homepage-hero_newbanner-slider-item-subtext__3lLWK&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 16px and weight of 400</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<div class=&quot;ust-homepage-hero_slider-cta-text__1YqZE ust-homepage-hero_herobanner-cta-height__1kwJi&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 14px and weight of 700</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<div class=&quot;ust-homepage-hero_slider-item-eyebrow__2j_XW ust-homepage-hero_newbanner-slider-item-eyebrow__3ux9p&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 36px and weight of 300</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<h1 class=&quot;ust-heading_root__372Zh ust-heading_h1__363kK ust-heading_alignment-left__1UUvl ust-homepage-hero_slider-item-heading__kyg7C ust-homepage-hero_newbanner-slider-item-heading__75rq3 ust-heading_alignment-left__1UUvl&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 16px and weight of 400</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<div class=&quot;ust-homepage-hero_slider-cta-text__1YqZE ust-homepage-hero_herobanner-cta-height__1kwJi&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 36px and weight of 300</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<h1 class=&quot;ust-heading_root__372Zh ust-heading_h1__363kK ust-heading_alignment-left__1UUvl ust-homepage-hero_slider-item-heading__kyg7C ust-homepage-hero_newbanner-slider-item-heading__75rq3 ust-heading_alignment-left__1UUvl&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 16px and weight of 400</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<div class=&quot;ust-homepage-hero_slider-item-subtext__2yDYK ust-homepage-hero_newbanner-slider-item-subtext__3lLWK&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 16px and weight of 400</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<div class=&quot;ust-homepage-hero_slider-cta-text__1YqZE ust-homepage-hero_herobanner-cta-height__1kwJi&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 36px and weight of 300</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<h1 class=&quot;ust-heading_root__372Zh ust-heading_h1__363kK ust-heading_alignment-left__1UUvl ust-homepage-hero_slider-item-heading__kyg7C ust-homepage-hero_newbanner-slider-item-heading__75rq3 ust-heading_alignment-left__1UUvl&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 16px and weight of 400</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<div class=&quot;ust-homepage-hero_slider-item-subtext__2yDYK ust-homepage-hero_newbanner-slider-item-subtext__3lLWK&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 16px and weight of 400</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<div class=&quot;ust-homepage-hero_slider-cta-text__1YqZE ust-homepage-hero_herobanner-cta-height__1kwJi&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.4.7 Focus Visible</td>
                           <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<button aria-label=&quot;Next Slide&quot; class=&quot;slide-controls_arrow-button__2aB8L slide-controls_right__1PT8c slide-controls_arrowIcon__34X1f slide-controls_arrowright__13yQP&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.4.7 Focus Visible</td>
                           <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<a rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; href=&quot;http://bit.ly/3KTuqBz&quot; tabindex=&quot;0&quot; aria-label=&quot;Beneficios de ser parte del USTeam&quot; class=&quot;cta-base_cta__WoA83 cta-base_cta-primary__10-OW cta-base cta-base_bg-washesLightGrey__2S2l2 cta-base_theme--light__1RiJy ctn-light&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.4.7 Focus Visible</td>
                           <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<a rel=&quot;&quot; target=&quot;_self&quot; href=&quot;/es/what-we-do&quot; tabindex=&quot;0&quot; aria-label=&quot;What we do&quot; class=&quot;cta-base_cta__WoA83 cta-base_cta-primary__10-OW cta-base cta-base_theme--light__1RiJy ctn-light&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>4.1.2 Name, Role, Value</td>
                           <td>The element with role "button" contains descendants with implicit roles "link" which are ignored by browsers</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<button flag=&quot;true&quot; class=&quot;ust-featured-tiles_content__kffMt&quot; aria-label=&quot;card description 3&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.4.7 Focus Visible</td>
                           <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<a flag=&quot;true&quot; target=&quot;_self&quot; href=&quot;/es/what-we-do/experience-design&quot; tabindex=&quot;0&quot; aria-label=&quot;button description 3&quot; class=&quot;cta-base_cta__WoA83 cta-base_cta-primary__10-OW ust-featured-tiles_cta-font__tDFUl cta-base cta-base_theme--light__1RiJy ctn-light&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>The foreground text and its background color are both detected as #ffffff. Verify the text meets the WCAG AA requirements for minimum contrast</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<p>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>The foreground text and its background color are both detected as #ffffff. Verify the text meets the WCAG AA requirements for minimum contrast</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<p>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>The foreground text and its background color are both detected as #ffffff. Verify the text meets the WCAG AA requirements for minimum contrast</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<p>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.4.3 Contrast (Minimum)</td>
                           <td>The foreground text and its background color are both detected as #ffffff. Verify the text meets the WCAG AA requirements for minimum contrast</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<p>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.4.7 Focus Visible</td>
                           <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<a rel=&quot;&quot; target=&quot;_self&quot; href=&quot;/es/who-we-are&quot; tabindex=&quot;0&quot; aria-label=&quot;Who we are&quot; class=&quot;cta-base_cta__WoA83 cta-base_cta-primary__10-OW cta-base cta-base_theme--light__1RiJy ctn-light&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.4.7 Focus Visible</td>
                           <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<a rel=&quot;&quot; target=&quot;_self&quot; href=&quot;/es/who-we-are/ust-newsroom&quot; tabindex=&quot;0&quot; aria-label=&quot;button description 1&quot; class=&quot;cta-base_cta__WoA83 cta-base_cta-primary__10-OW cta-base cta-base_theme--light__1RiJy ctn-light&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.4.3 Focus Order</td>
                           <td>Component with "link" role does not have a tabbable element</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<a class=&quot;articles_link-wrapper__2XFd7&quot; aria-label=&quot;Event|Read more_Desayuno - Coloquio: Innovación y digitalización&quot; href=&quot;/es/who-we-are/ust-events/desayuno-coloquio-innovacion-y-digitalizacion-de-los-procesos-de-fabricacion-ante-el-nuevo-reto-energetico&quot; tabindex=&quot;-1&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.4.7 Focus Visible</td>
                           <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<a href=&quot;/es/who-we-are/ust-events/desayuno-coloquio-innovacion-y-digitalizacion-de-los-procesos-de-fabricacion-ante-el-nuevo-reto-energetico&quot; tabindex=&quot;0&quot; aria-label=&quot;Event|Read more_Desayuno - Coloquio: Innovación y digitalización&quot; class=&quot;cta-base_cta__WoA83 cta-base_cta-secondary__1ZjTw cta-base cta-base_theme--light__1RiJy ctn-light&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.4.3 Focus Order</td>
                           <td>Component with "link" role does not have a tabbable element</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<a class=&quot;articles_link-wrapper__2XFd7&quot; aria-label=&quot;Event|Read more_IV Salón de Empresas de Joyfe&quot; href=&quot;/es/who-we-are/ust-events/iv-salon-de-empresas-de-joyfe&quot; tabindex=&quot;-1&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.4.7 Focus Visible</td>
                           <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<a href=&quot;/es/who-we-are/ust-events/iv-salon-de-empresas-de-joyfe&quot; tabindex=&quot;0&quot; aria-label=&quot;Event|Read more_IV Salón de Empresas de Joyfe&quot; class=&quot;cta-base_cta__WoA83 cta-base_cta-secondary__1ZjTw cta-base cta-base_theme--light__1RiJy ctn-light&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.4.3 Focus Order</td>
                           <td>Component with "link" role does not have a tabbable element</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<a class=&quot;articles_link-wrapper__2XFd7&quot; aria-label=&quot;Spain|Read more_UST es nombrado Partner del año por IBM en&quot; href=&quot;/es/who-we-are/ust-newsroom/ust-es-nombrado-partner-del-ano-por-ibm-en-la-categoria-public-cloud&quot; tabindex=&quot;-1&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.4.7 Focus Visible</td>
                           <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<a href=&quot;/es/who-we-are/ust-newsroom/ust-es-nombrado-partner-del-ano-por-ibm-en-la-categoria-public-cloud&quot; tabindex=&quot;0&quot; aria-label=&quot;Spain|Read more_UST es nombrado Partner del año por IBM en&quot; class=&quot;cta-base_cta__WoA83 cta-base_cta-secondary__1ZjTw cta-base cta-base_theme--light__1RiJy ctn-light&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.4.7 Focus Visible</td>
                           <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<a rel=&quot;&quot; target=&quot;_self&quot; href=&quot;/es/our-approach&quot; tabindex=&quot;0&quot; aria-label=&quot;Our approach&quot; class=&quot;cta-base_cta__WoA83 cta-base_cta-primary__10-OW cta-base cta-base_theme--light__1RiJy ctn-light&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.4.7 Focus Visible</td>
                           <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<button tabindex=&quot;0&quot; aria-label=&quot;Inscríbete&quot; class=&quot;cta-base_cta__WoA83 cta-base_cta-primary__10-OW cta-base cta-base_theme--light__1RiJy ctn-light cta-base_border__2vUmS&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2.4.7 Focus Visible</td>
                           <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
                           <td>Needs review</td>
                           <td>
                              <a href="<button class=&quot;ot-sdk-show-settings&quot; id=&quot;ot-sdk-btn&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>1.1.1 Non-text Content</td>
                           <td>Verify important background image information has a text alternative in system high contrast mode</td>
                           <td>Recommendation</td>
                           <td>
                              <a href="<div class=&quot;ust-homepage-hero_slider-item__3z8nK ust-homepage-hero_newbanner-slider-item__6dPcR&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>3.2.2 On Input</td>
                           <td>Inform the user when their input action will open a new window or otherwise change their context</td>
                           <td>Recommendation</td>
                           <td>
                              <a href="<a target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; class=&quot;ust-homepage-hero_slider-cta__3ElFJ ust-homepage-hero_slider-cta-8s__15Yq-&quot; aria-label=&quot;Más información&quot; href=&quot;https://bit.ly/40chSeX&quot; tabindex=&quot;0&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>3.2.2 On Input</td>
                           <td>Inform the user when their input action will open a new window or otherwise change their context</td>
                           <td>Recommendation</td>
                           <td>
                              <a href="<a rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; href=&quot;http://bit.ly/3KTuqBz&quot; tabindex=&quot;0&quot; aria-label=&quot;Beneficios de ser parte del USTeam&quot; class=&quot;cta-base_cta__WoA83 cta-base_cta-primary__10-OW cta-base cta-base_bg-washesLightGrey__2S2l2 cta-base_theme--light__1RiJy ctn-light&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>3.2.2 On Input</td>
                           <td>Inform the user when their input action will open a new window or otherwise change their context</td>
                           <td>Recommendation</td>
                           <td>
                              <a href="<a rel=&quot;noopener noreferrer nofollow&quot; class=&quot;ust-footer_subscribe-tile-social-media-item__2aitW&quot; target=&quot;_blank&quot; aria-label=&quot;Facebook media link&quot; href=&quot;https://www.facebook.com/USTglobal/&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>3.2.2 On Input</td>
                           <td>Inform the user when their input action will open a new window or otherwise change their context</td>
                           <td>Recommendation</td>
                           <td>
                              <a href="<a rel=&quot;noopener noreferrer nofollow&quot; class=&quot;ust-footer_subscribe-tile-social-media-item__2aitW&quot; target=&quot;_blank&quot; aria-label=&quot;Twitter media link&quot; href=&quot;https://twitter.com/USTspain&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>3.2.2 On Input</td>
                           <td>Inform the user when their input action will open a new window or otherwise change their context</td>
                           <td>Recommendation</td>
                           <td>
                              <a href="<a class=&quot;ust-footer_subscribe-tile-social-media-item__2aitW&quot; target=&quot;_blank&quot; aria-label=&quot;Linkedin media link&quot; href=&quot;https://es.linkedin.com/company/ustespana&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>3.2.2 On Input</td>
                           <td>Inform the user when their input action will open a new window or otherwise change their context</td>
                           <td>Recommendation</td>
                           <td>
                              <a href="<a rel=&quot;noopener noreferrer nofollow&quot; class=&quot;ust-footer_subscribe-tile-social-media-item__2aitW&quot; target=&quot;_blank&quot; aria-label=&quot;Instagram media link&quot; href=&quot;https://www.instagram.com/ust.global/&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>3.2.2 On Input</td>
                           <td>Inform the user when their input action will open a new window or otherwise change their context</td>
                           <td>Recommendation</td>
                           <td>
                              <a href="<a rel=&quot;noopener noreferrer nofollow&quot; class=&quot;ust-footer_subscribe-tile-social-media-item__2aitW&quot; target=&quot;_blank&quot; aria-label=&quot;YouTube media link&quot; href=&quot;https://www.youtube.com/channel/UCXXo0NRg7KVWZI10d5uz1dg&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>3.2.2 On Input</td>
                           <td>Inform the user when their input action will open a new window or otherwise change their context</td>
                           <td>Recommendation</td>
                           <td>
                              <a href="<a rel=&quot;noopener noreferrer nofollow&quot; class=&quot;&quot; target=&quot;_blank&quot; aria-label=&quot;Encuentra oportunidades&quot; href=&quot;https://tcp.ofertas-trabajo.infojobs.net/ofertas?utm_source=Ofertas&amp;utm_medium=LandingCareers&amp;utm_campaign=Talento&quot;>" class="copy-to-clipboard">
                              <i class="far fa-copy text-black"></i> Copy to clipboard
                              </a>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- HASTA AQUÍ LA TABLA-->
               </div>
            </div>
         </div>
      </div>
      <!-- Agregar la referencia a Bootstrap JS (opcional) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.ajs"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="../javascript/individualreport.js"></script>
   </body>
</html>
